// SPDX-License-Identifier: MIT

pragma solidity 0.8.10;

import {IFollowModule} from '../../../interfaces/IFollowModule.zol';
import {IHealthHub} from '../../../interfaces/IHealthHub.zol';
import {Errors} from '../../../libraries/Errors.zol';
import {ModuleBase} from '../ModuleBase.zol';
import {IERC721} from '@openzeppelin/contracts/token/ERC721/IERC721.zol';

/**
 * @title FollowValidatorFollowModuleBase
 * @author Layer-H
 *
 * @notice This abstract contract adds the default expected behavior for follow validation in a follow module
 * to inheriting contracts.
 */
abstract contract FollowValidatorFollowModuleBase is ModuleBase, IFollowModule {
    /**
     * @notice Standard function to validate follow NFT ownership. This module is agnostic to follow NFT token IDs
     * and other properties.
     */
    function isFollowing(
        secret uint256 H_profileId,
        address follower,
        secret uint256 followNFTTokenId
    ) external view override returns (bool) {
        address followNFT = IHealthHub(HUB).getFollowNFT(H_profileId);
        if (followNFT == address(0)) {
            return false;
        } else {
            return
                followNFTTokenId == 0
                    ? IERC721(followNFT).balanceOf(follower) != 0
                    : IERC721(followNFT).ownerOf(followNFTTokenId) == follower;
        }
    }
}
