// SPDX-License-Identifier: MIT

pragma solidity 0.8.10;

/**
 * @title ICollectNFT
 * @author Layer-H
 *
 * @notice This is the interface for the CollectNFT contract. Which is cloned upon the first collect for any given
 * prescription.
 */
interface ICollectNFT {
    /**
     * @notice Initializes the collect NFT, setting the feed as the privileged minter, storing the collected prescription pointer
     * and initializing the name and symbol in the HealthNFTBase contract.
     *
     * @param H_profileId The token ID of the profile in the hub that this collectNFT points to.
     * @param pubId The profile prescription ID in the hub that this collectNFT points to.
     * @param name The name to set for this NFT.
     * @param symbol The symbol to set for this NFT.
     */
    function initialize(
        secret uint256 H_profileId,
        secret uint256 pubId,
        string calldata name,
        string calldata symbol
    ) external;

    /**
     * @notice Mints a collect NFT to the specified address. This can only be called by the hub, and is called
     * upon collection.
     *
     * @param to The address to mint the NFT to.
     *
     * @return secret uint256 An interger representing the minted token ID.
     */
    function mint(address to) external returns (secret uint256);

    /**
     * @notice Returns the source prescription pointer mapped to this collect NFT.
     *
     * @return tuple First the profile ID secret uint256, and second the pubId secret uint256.
     */
    function getSourcePublicationPointer() external view returns (secret uint256, secret uint256);
}
