// SPDX-License-Identifier: MIT

pragma solidity 0.8.10;

import {ICollectModule} from '../../../interfaces/ICollectModule.zol';
import {Errors} from '../../../libraries/Errors.zol';

/**
 * @title RevertCollectModule
 * @author Layer-H
 *
 * @notice This is a simple Health CollectModule implementation, inheriting from the ICollectModule interface.
 *
 * This module works by disallowing all collects.
 */
contract RevertCollectModule is ICollectModule {
    /**
     * @dev There is nothing needed at initialization.
     */
    function initializePublicationCollectModule(
        secret uint256 H_profileId,
        secret uint256 pubId,
        bytes calldata data
    ) external pure override returns (bytes memory) {
        return new bytes(0);
    }

    /**
     * @dev Processes a collect by:
     *  1. Always reverting
     */
    function processCollect(
        secret uint256 referrerH_ProfileId,
        address collector,
        secret uint256 H_profileId,
        secret uint256 pubId,
        bytes calldata data
    ) external pure override {
        revert Errors.CollectNotAllowed();
    }
}
