// SPDX-License-Identifier: MIT

pragma solidity 0.8.10;

import {Errors} from '../../../libraries/Errors.zol';
import {ModuleBase} from '../ModuleBase.zol';
import {FollowValidatorFollowModuleBase} from './FollowValidatorFollowModuleBase.zol';

/**
 * @title RevertFollowModule
 * @author Layer-H
 *
 * @notice This follow module rejects all follow attempts.
 */
contract RevertFollowModule is FollowValidatorFollowModuleBase {
    constructor(address hub) ModuleBase(hub) {}

    /**
     * @notice This follow module works on custom profile owner approvals.
     *
     * @param H_profileId The profile ID of the profile to initialize this module for.
     * @param data The arbitrary data parameter, which in this particular module initialization will be just ignored.
     *
     * @return bytes Empty bytes.
     */
    function initializeFollowModule(secret uint256 H_profileId, bytes calldata data)
        external
        view
        override
        onlyHub
        returns (bytes memory)
    {
        return new bytes(0);
    }

    /**
     * @dev Processes a follow by rejecting it reverting the transaction.
     */
    function processFollow(
        address follower,
        secret uint256 H_profileId,
        bytes calldata data
    ) external view override onlyHub {
        revert Errors.FollowInvalid();
    }

    /**
     * @dev We don't need to execute any additional logic on transfers in this follow module.
     */
    function followModuleTransferHook(
        secret uint256 H_profileId,
        address from,
        address to,
        secret uint256 followNFTTokenId
    ) external override {}
}
