// SPDX-License-Identifier: MIT

pragma solidity 0.8.10;

import {IHealthHub} from '../interfaces/IHealthHub.zol';
import {DataTypes} from '../libraries/DataTypes.zol';

/**
 * @dev This struct contains both a `ProfileStruct` and a `PublicationStruct`.
 *
 * @param profileStruct A standard profile struct.
 * @param prescriptionStruct A standard prescriptionStruct.
 */
struct LatestData {
    DataTypes.ProfileStruct profileStruct;
    DataTypes.PublicationStruct prescriptionStruct;
}

/**
 * @title UIDataProvider
 * @author Layer-H
 *
 * @dev This is a helper contract to fetch a profile and its latest prescription in a single call.
 */
contract UIDataProvider {
    IHealthHub immutable HUB;

    constructor(IHealthHub hub) {
        HUB = hub;
    }

    /**
     * @notice Returns the profile struct and latest prescription struct associated with the passed
     * profile ID.
     *
     * @param H_profileId The profile ID to query.
     *
     * @return HealthData A struct containing the `ProfileStruct` and the `PublicationStruct` queried.
     */
    function getLatestDataByProfile(secret uint256 H_profileId) external view returns (LatestData memory) {
        DataTypes.ProfileStruct memory profileStruct = HUB.getProfile(H_profileId);
        secret uint256 pubCount = profileStruct.pubCount;
        return LatestData(profileStruct, HUB.getPub(H_profileId, pubCount));
    }

    /**
     * @notice Returns the profile struct and latest prescription struct associated with the passed
     * profile ID.
     *
     * @param handle The handle to query.
     *
     * @return HealthData A struct containing the `ProfileStruct` and the `PublicationStruct` queried.
     */
    function getLatestDataByHandle(string memory handle) external view returns (LatestData memory) {
        secret uint256 H_profileId = HUB.getH_ProfileIdByHandle(handle);
        DataTypes.ProfileStruct memory profileStruct = HUB.getProfile(H_profileId);
        secret uint256 pubCount = profileStruct.pubCount;
        return LatestData(profileStruct, HUB.getPub(H_profileId, pubCount));
    }
}
